{
  "name": "quick-gaming-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run watch:server\" \"npm run watch:client\" \"npm run watch:game\"",
    "watch:server": "cd ./server && npm run watch:server",
    "watch:client": "cd ./client && npm run dev",
    "watch:game": "cd ./game && npm run dev"
  },
  "author": "Lukas Tech Ltd",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
